@import 'variable.less';
// color 字体色
.red {
  color: @red;
}

.green {
  color: @green;
}

.white {
  color: @white;
}

.gray {
  color: @gray;
}
.orange {
  color: @orange;
}

.primary {
  color: @primary;
}
.success{
  color: @success;
}
.warning{
  color: @warning;
}
.danger{
  color: @danger;
}
.info{
  color: @info;
}


// bg-color 背景色
.bg(@color:@red) {
  background-color: @color;
}

.bg-white {
  .bg(@white)
}

.bg-gray {
  .bg(@bgGray);
}