@font-face {
    font-family: 'SummaryNum';
    src: url('../font/summarynumfont.eot');
    src: url('../font/summarynumfont.woff') format('woff'), url('../font/summarynumfont.ttf') format('truetype'), url('../font/summarynumfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font18 {
    font-size: 18px;
}
.font16 {
    font-size: 16px;
}
.font1rem{
    font-size: 1rem;
}
.font2rem{
    font-size: 2rem;
}
.font-weight{
    font-weight: bolder;
}
