.padding {
  padding: 1rem;
}

.pull-right {
  float: right
}

.pull-left {
  float: left;
}

.mt10 {
  margin-top: 10px;
}

.mt1rem {
  margin-top: 1rem;
}

.mt2rem {
  margin-top: 2rem;
}
.mt3rem {
  margin-top: 3rem;
}
.mb5{
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}
.ml2rem{
  margin-left: 2rem;
}
.ml3rem{
  margin-left: 3rem;
}
.ml5rem{
  margin-left: 5rem;
}
.mr1rem{
  margin-right: 1rem;
}
.mr2rem{
  margin-right: 2rem;
}

.pt50 {
  padding-top: 50px;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
