// 颜色区

@primary: #409EFF;
@success: #67C23A;
@warning: #E6A23C;
@danger: #F56C6C;
@info:#909399;



@red: red;
@green: green;
@white: #fff;
@gray: #ccc;
@orange:orange;

@bgGray: #ccc;

@theme-font:#6d757d;
